<html>
<head>
<script type="text/javascript">
	function loadMap(file) {
		var data = "";

		console.log("loading map...");
		var reader = new FileReader();
		
		reader.onload = function(evt) {
			data = reader.result;
			console.log("data loaded!");
			drawMap(data);
		};
		
		reader.readAsText(file);
	}
	
	function drawMap(data) {
		var scaleFactor = .25;
		
		console.log("drawing map...");

		gameMap = JSON.parse(data);
		
		var maxX = gameMap.mapInfo.maxX;
		console.log("Max X: " + maxX);
		
		var maxY = gameMap.mapInfo.maxY;
		console.log("Max Y: " + maxY);
		
		var minX = gameMap.mapInfo.minX;
		console.log("Min X: " + minX);
		
		var minY = gameMap.mapInfo.minY;
		console.log("Min Y: " + minY);
		
		var originX = gameMap.mapInfo.originX;
		var originY = gameMap.mapInfo.originY;
		
		document.getElementById("map").width = (maxX - minX + 256) * scaleFactor;
		document.getElementById("map").height = (maxY - minY + 256) * scaleFactor;
		
		var c = document.getElementById("map");
		var ctx = c.getContext("2d");
		ctx.scale(scaleFactor, scaleFactor);
	 	for (var i in gameMap.nodes) {
	 		var node = gameMap.nodes[i];
			
	 		var alpha = 1;
			if(node.fullyGenerated == false) {
				alpha = .65;
			}
	 		
			if(node.type == "ISLAND") {
				ctx.fillStyle = "rgba(0, 255, 0, " + alpha + ")";
			} else {
				ctx.fillStyle = "rgba(0, 0, 255, " + alpha + ")";
			}
			
			var x = node.x + Math.abs(minX);
			var y = node.y + Math.abs(minY);

			ctx.fillRect(x, y, 256, 256);
			ctx.save();
	 	}
	 	
	 	var ctx = c.getContext("2d");
	 	ctx.fillStyle = "#FF0000";
	 	var x = originX + Math.abs(minX) + 128 + gameMap.playerInfo.offsetX;
	 	var y = originY + Math.abs(minY) + 128; + gameMap.playerInfo.offsetY;
	 	ctx.fillRect(x, y, 10, 10);
	}
</script>


</head>

<body>
<label for="files" style="font-weight: bold;">Select output file from sd-mapper tool:</label><br/>
<input type="file" id="files" name="files"/>
<br/><br/>
<div id="something"></div>

<script>
  function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object
    loadMap(files[0]);
  }

  document.getElementById('files').addEventListener('change', handleFileSelect, false);
</script>


<canvas id="map" style="border: 1px solid black; background-color: #6699FF;"></canvas>


</body>


</html>